<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
       
        <div class="clock" >
            <h1 class="head1">Javascript Stopclock</h1>
            <h1 class="heading" id="clock">00:00:00</h1>
            <div class="btn">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="Reset()">clear</button>
        </div>
        </div>
    </div>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container
        {
            
            width: 100%;
            height: 100vh;
            
            
        }

        .heading
        {
            color: white;
            margin-left: 45%;
            margin-top: 15%;
            font-size: 55px;
            
        }

        button{
            background-color: white;
            color: black;
            padding: 20px 40px;
            border-radius: 10px;
           
        }

        .btn
        {
            margin-left: 40%;
            margin-top: 3%;
        }

        .head1
        {
            color: white;
            margin-left: 43%;
            
        }
    </style>
    <script src="script.js"></script>
</body>
</html>